# springboot-kube-bluegreen-sample

./: .gitignore  README.md  pom.xml
kubernetes/: deployment-blue.yaml  deployment-green.yaml  ingress.yaml  service-blue.yaml  service-green.yaml
src/main/java/com/shf/example/: SampleApp.java
src/main/java/com/shf/example/controller/: VersionController.java
src/main/resources/: application.properties
